VITE_apiKey=AIzaSyAbyOvjF_ii3lSmGkRMENj7AMfxY9Kb390
VITE_authDomain=justifi-7717e.firebaseapp.com
VITE_projectId=justifi-7717e
VITE_storageBucket=justifi-7717e.firebasestorage.app
VITE_messagingSenderId=60726318105
VITE_appId=1:60726318105:web:1676c01782bfcf66a3c688

VITE_IMG_HOSTING_KEY=3bb6e83495e8deabc3dc7adc47890732
VITE_Payment_Gateway_PK=pk_test_51QiMJKQ4dcg4QRDn8sjGprwcrT3rNppWsWwybKD8TWsZuoG5QzpSqEzzj3fvsiYwoyO6J6qGN7fv8x73paHgnJze00BuNaPB2r