VITE_apiKey=AIzaSyBTjMSjJ8lyvuyX0p9zm-fvZ1cvFNHWfGg
VITE_authDomain=petverse-8f5b7.firebaseapp.com
VITE_projectId=petverse-8f5b7
VITE_storageBucket=petverse-8f5b7.firebasestorage.app
VITE_messagingSenderId=426800009493
VITE_appId=1:426800009493:web:38691dd902f435042d991c
VITE_IMG_HOSTING_KEY=3bb6e83495e8deabc3dc7adc47890732
VITE_Payment_Gateway_PK=pk_test_51QiMJKQ4dcg4QRDn8sjGprwcrT3rNppWsWwybKD8TWsZuoG5QzpSqEzzj3fvsiYwoyO6J6qGN7fv8x73paHgnJze00BuNaPB2r